.headhesive{
  background: #000;
  position: fixed;
  transform: translateY(-100%);
  width: 100%;
  z-index: 999999;
}
.headhesive--stick{
  transform: translateY(0);
  z-index: 999999;
  transition: 0.5s;
}
#hellopreloader > p{
  display: none;
}
#hellopreloader_preload {
  display: block;
  position: fixed;
  z-index: 99999;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  min-width: 1000px;
  background: #000 url(http://hello-site.ru//main/images/preloads/spinning-circles.svg) center center no-repeat;
  background-size: 73px;
  opacity: 0.8
}
.bloc_1{
  background: #000000 url("../img/bg-bloc1.png") no-repeat ;
  background-size: cover;
  width: 100%;
  height: auto;
  margin: 0 auto;
}
#bloc_bg_1{
  width: 100%;
  height: auto;
}

#menu {
  width: 100%;
  height: 65px;
  border-bottom: 1px solid #ffffff;
}


.defaultt{
  width: 100%;
  height: 100px;
  border-bottom: 1px solid #ffffff;

}
.fixed {
  position: fixed;
  top: 0;
  width: 100%;
  left: 20px;
  height: 67px;
  z-index: 9999;

}
.fixed nav ul li a:hover{border-bottom: none;}
.main{
  max-width: 900px;
  margin: 0 auto;
}
nav{display: inline-block; margin-top: 23px ;}
nav ul li{
  padding: 0 35px 0 0;
}
nav ul li{
  display: inline-block;
  a{
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    color: white;
    text-decoration: none;
    &:hover{
      color: #e2907a;
      border-bottom: 3px solid #e2907a;
      padding-bottom: 21px;
    }
  }
}
.fa{color: white}
.fa:hover{color: #cc6856}
#right_menu ul li #tel:hover{color: #cc6856}
#right_menu{float: right;margin-top: 23px ;padding-right: 10px; }
#right_menu ul li #tel{
  text-decoration: none;
  color: white;
  padding-left: 15px;
}
#right_menu ul li a:hover{color: #cc6856 }
#right_menu ul li{
  display: inline-block;
  padding-left: 26px;
}
#right_menu ul li:first-child, #right_menu ul li:last-child {
  border-left: 2px solid #cc6856;
}
#right_menu ul li:nth-child(2){
  padding-right: 26px;
}

/*------------*/
#slogan{
  margin: 210px 0 0 165px;
  padding-bottom: 25%;
}
#slogan h1{
  font-family: 'Open Sans', sans-serif;
  font-size: 42px;
  color: white;
  text-transform: uppercase;
  span{
    color: #e2907a;
  }
}
#slogan p{
  font-family: 'Open Sans', sans-serif;
  font-size: 38px;
  color: white;
  padding-left: 270px;
  span{
    color: #e2907a;
    font-family: 'Lobster', sans-serif;
  }
}
#slogan .button{
  margin: 50px 0 0 40px;
  padding: 25px 110px;
  background: #da6f5b;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  color: white;
  font-family: 'Lobster', sans-serif;
  font-size: 26px;

  a{
    text-decoration: none;
    color: white;
  }
}
/*Bloc - 2*/
#bloc_bg-2{
  margin: 0 auto;
  width: 100%;
  height: 1472px;
  background: url("../img/bg-bloc2.png") no-repeat;
  z-index: 1;
  background-size: cover;
  #shadow{
    width: 100%;
    height: 75px;
    background: url("../img/shadow.png")no-repeat;
  }
  h2{
    font-size: 66px;
    font-family: 'Lobster', sans-serif;
    color: white;
    text-align: center;
  }
  #dostijenia{
    text-align: center;
    margin-top: 55px;
    padding-bottom: 70px;
  }
  #dostijenia li{
    display: inline-block;
    text-align: center;
    color: white;
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    text-transform: uppercase;
    padding-right: 125px;
    vertical-align: top;
    span{
      font-family: 'Lobster', sans-serif;
      color: #da6f5b;
      font-size: 50px;
    }
    &:last-child{padding-right: 0;}
  }
  #text{
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    color: white;
    text-align: center;
    width: 60%;
    margin: 0 auto;
    padding-bottom: 45px;
  }
  .button{
    margin: 20px  auto;
    display: block;
    background: #da6f5b;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    color: white;
    font-family: 'Lobster', sans-serif;
    font-size: 26px;
    box-shadow: 0 0 70px black;
    text-align: center;
    width: 20%;
    a{
      text-decoration: none;
      color: white;
    }
  }
  #komet{
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    color: white;
    text-align: center;
    display: block;
    padding-bottom: 40px;
  }
  #usluga{
    margin: 0 auto;
    width: 1200px;
  }
  #left{
      display: inline-block;

      position: relative;
    img{
      box-shadow: 3px 2px 75px black;
    }
    p{
      position: absolute;
      display: inline-block;
      font-family: 'Lobster', sans-serif;
      font-size: 66px;
      top: 390px;
      left: 30px;
      color: white;
      text-shadow: 4px 4px 4px black;
    }
  }
  #right{
    display: inline-block;
    float: right;

    position: relative;
  }
  #right #one li, #right #two li{
    display: inline-block;
    float: left;
    padding: 10px;
    img{
      box-shadow: 3px 2px 75px black;
    }
  }
  #right #one li{
    padding: 0 10px 10px 10px;

  }
  #right #one #one_child p{
    position: absolute;
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    color: white;
    text-align: center;
    text-transform: uppercase;
    top: 100px;
    left: 80px;
  }
  #right #one  #two_child p{
    position: absolute;
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    color: white;
    text-align: center;
    text-transform: uppercase;
    top: 100px;
    left: 365px;
  }
  #right #two  #one_wto p{
    position: absolute;
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    color: white;
    text-align: center;
    text-transform: uppercase;
    top: 400px;
    left: 60px;
  }
  #right #two  #two_two p{
    position: absolute;
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    color: white;
    text-align: center;
    text-transform: uppercase;
    top: 400px;
    left: 400px;
  }
  #right #two{clear: both;}
}
/*Bloc-3*/
.in{
  position : absolute;
  z-index : 2;
  top : 0;
  left : 0;
  opacity : 0.3;
  width: 100%;
  height: 600px;
  background: black;
}
.bloc_3{
  position: relative;
  height: 600px;
}
.bloc_3 video{

  min-width: 100%;
  min-height: 100%;
  overflow: hidden;
  position: fixed;
  right: 0;
  bottom: 0;
  width: auto;
  height: auto;
  z-index: -100;
  background-size: cover;
}


.slogan_form{
  font-family: 'Open Sans', sans-serif;
  font-size: 44px;
  color: white;
  position: relative;
  z-index: 99;
  left: 440px;
  top: -86px;
  display: inline-block;
  text-transform: uppercase;
}
form{
  display: inline-block;
  position: relative;
  top: 225px;
  width: 385px;
  z-index: 55;
  left: -325px;
  input{
    width: 300px;
    height: 44px;
    border-radius: 8px;
    border: 2px solid #da6f5b;
    background-color: transparent;
    margin-bottom: 15px;
    color: white;
    padding-left: 75px;
  }
  input[type="text"]{
    background: url("../img/user.png") no-repeat 35px center;
  }
  input[type="tel"]{
    background: url("../img/phone.png") no-repeat 35px center;
  }
  input[type="email"]{
    background: url("../img/emails.png") no-repeat 35px center;
  }
  input::-webkit-input-placeholder {color: white}
  input:-moz-placeholder {color: white}
  button{
    padding: 10px 50px;
    color: white;
    font-family: 'Lobster', sans-serif;
    font-size: 18px;
    background: #da6f5b;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    margin: 0 auto;
    display: block;
  }

}
.perehod{
  background: url("../img/bg_podform.png")no-repeat;
  background-size: cover;
  width: 100%;
  height: 205px;

}
.perehod2{
  background: url("../img/bg_podform.png")no-repeat;
  background-size: cover;
  width: 100%;
  .fa{color: white}
  ul{
    padding-right: 50px;
    text-align: center;
    padding-top: 50px;
  }
  ul li #tel2{
    text-decoration: none;
    color: white;
    padding-left: 15px;
  }
  ul li{
    display: inline-block;
    padding-left: 26px;
    font-size: 20px;
  }
  ul li:last-child {
    border-left: 2px solid #cc6856;
  }
   ul li:nth-child(2){
    padding-right: 26px;
  }
  p{
    font-size: 18px;
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    color: #cc6856;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
  }
}
#bl_slider{
  width: 100%;
  height: auto;
  margin: 0 auto;
  background: #4d4d56;
  position: relative;
}
.slider{
  width: 100%;
  margin: 0 auto;
  cursor: pointer;
  text-align: center;
}
.slider img{width: 100%;}
#content_slider{
  position: absolute;
  top: 220px;
  h4{
    font-family: 'Lobster', sans-serif;
    font-size: 52px;
    color: white;
    text-align: center;
    padding-bottom: 30px;
  }
  #text_content_slider{
    width: 62%;
    text-align: center;
    margin: 0 auto;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    color: white;
    padding-bottom: 50px;
  }
  #sp_slider{
    text-align: center;
  }
  #sp_slider li{
    display: inline-block;
    text-align: center;
    vertical-align: top;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    color: white;
    padding-top: 190px;
    margin-right: 80px;
    &:last-child{
      margin-right: 0;
    }
    &:nth-child(1){
      background: url("../img/img1.png")no-repeat center top;
    }
    &:nth-child(2){
      background: url("../img/img2.png")no-repeat center top;
    }
    &:nth-child(3){
      background: url("../img/img3.png")no-repeat center top;
    }
    &:nth-child(4){
      background: url("../img/img4.png")no-repeat center top;
    }
  }
}
#otz{
  background: url("../img/bg-bloc-3.png") no-repeat;
  width: 100%;
  height: 530px;
  background-size: cover;
  #shadow_2{
    background: url("../img/shadow.png") no-repeat;
    width: 100%;
    height: 75px;
    background-size: cover;
  }
  h5{
    font-size: 38px;
    font-family: 'Lobster', sans-serif;
    color: white;
    text-align: center;
  }
  .slid1{
    width: 650px;
    margin: 0 auto;
    img{
      float: left;
      margin-left: 30px;
    }
    .otziv1{
      float: right;
      width: 440px;
      padding-top: 20px;
      color: white;
      font-family: 'Open Sans', sans-serif;
      font-size: 14px;
      span{
        font-style: italic;
        padding-left: 312px;
        margin-left: 5px;
      }
    }
  }
  .owl-carousel{
    margin: 100px auto 0;
    text-align: center;
    display: block;
  }
}





